# Docker environment variables
# Copy this file to .env and update values for your deployment

# Server
PORT=3000
NODE_ENV=production

# MongoDB (use service name in docker-compose)
MONGO_PASSWORD=MHqvUBV6dKqQDnk3
MONGO_DB_NAME=kona
MONGO_USER=ndago_dev
MONGO_URI=mongodb://ndago_dev:MHqvUBV6dKqQDnk3@mongodb:27017/kona?authSource=admin

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d

# Email (Nodemailer — use Gmail or SMTP provider)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=KONA System <noreply@kona.app>
